m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/lrekapal/ECE571-F24/proj2024/ece571-final/sim
T_opt
!s110 1732869973
Vh85;M^zTA?S7iZLBdOgWS2
04 9 4 work testbench fast 0
=1-5254006cf05e-67497f54-d4752-1aed
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vconvolution
Z3 2../rtl/convolution.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 DXx4 work 9 mnist_pkg 0 22 ba1SZ[?ngf>kLQ0Ad9lLV2
DXx4 work 19 convolution_sv_unit 0 22 ke23[0XTFcQ_jmWXPfQTW3
Z6 !s110 1732869966
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ZUlPlS8=NhTnemb7=0hgn0
I8MG;z[kPXBgf@8k<YcIWz3
!s105 convolution_sv_unit
S1
R1
Z8 w1732868679
Z9 8../rtl/convolution.sv
Z10 F../rtl/convolution.sv
!i122 2
L0 4 229
Z11 OL;L;2024.2;79
31
Z12 !s108 1732869966.000000
Z13 !s107 ../rtl/convolution.sv|
Z14 !s90 +acc=all|-work|work|../rtl/convolution.sv|
!i113 0
Z15 o+acc=all -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xconvolution_sv_unit
R3
R4
R5
R6
Vke23[0XTFcQ_jmWXPfQTW3
r1
!s85 0
!i10b 1
!s100 [mKa1V@<L;k4EdNcISh?R2
Ike23[0XTFcQ_jmWXPfQTW3
!i103 1
S1
R1
R8
R9
R10
!i122 2
Z16 L0 2 0
R11
31
R12
R13
R14
!i113 0
R15
R2
vdense
Z17 2../rtl/dense.sv
R4
R5
DXx4 work 13 dense_sv_unit 0 22 _NSa6=4R3nLjYH`i<4Yzj0
R6
R7
r1
!s85 0
!i10b 1
!s100 :QmkjYT06K1g1?dOcJi>n2
I=A:Ib0GFlIe47oaB0kQn;3
!s105 dense_sv_unit
S1
R1
Z18 w1732869746
Z19 8../rtl/dense.sv
Z20 F../rtl/dense.sv
!i122 3
L0 4 153
R11
31
R12
Z21 !s107 ../rtl/dense.sv|
Z22 !s90 +acc=all|-work|work|../rtl/dense.sv|
!i113 0
R15
R2
Xdense_sv_unit
R17
R4
R5
R6
V_NSa6=4R3nLjYH`i<4Yzj0
r1
!s85 0
!i10b 1
!s100 Ub47PT1^ca41UZ;:RQ1;:3
I_NSa6=4R3nLjYH`i<4Yzj0
!i103 1
S1
R1
R18
R19
R20
!i122 3
R16
R11
31
R12
R21
R22
!i113 0
R15
R2
Yfeature_if
Z23 2../rtl/interface.sv
R4
R5
DXx4 work 17 interface_sv_unit 0 22 NNhR0d`X^z@iC_4Z761Ln2
Z24 !s110 1732869965
R7
r1
!s85 0
!i10b 1
!s100 <9O1<RWzHb>]9;=OEgj?Q2
II0FT27bc5@B[YiHjh[jQP3
!s105 interface_sv_unit
S1
R1
R8
Z25 8../rtl/interface.sv
Z26 F../rtl/interface.sv
!i122 1
L0 3 0
R11
31
Z27 !s108 1732869965.000000
Z28 !s107 ../rtl/interface.sv|
Z29 !s90 +acc=all|-work|work|../rtl/interface.sv|
!i113 0
R15
R2
Xinterface_sv_unit
R23
R4
R5
R24
VNNhR0d`X^z@iC_4Z761Ln2
r1
!s85 0
!i10b 1
!s100 KAc`cGXUXeMad`FHEf0oK0
INNhR0d`X^z@iC_4Z761Ln2
!i103 1
S1
R1
R8
R25
R26
!i122 1
Z30 L0 1 0
R11
31
R27
R28
R29
!i113 0
R15
R2
vmax_pool
Z31 2../rtl/max_pool.sv
R4
R5
DXx4 work 16 max_pool_sv_unit 0 22 fRA;GYH5<;hPC2T34@_IS3
R6
R7
r1
!s85 0
!i10b 1
!s100 Q[fcH1J2A[Befz4nV=;>X3
I4SE8V^I6N1aCJdbi8HEHC1
!s105 max_pool_sv_unit
S1
R1
R8
Z32 8../rtl/max_pool.sv
Z33 F../rtl/max_pool.sv
!i122 4
L0 4 189
R11
31
R12
Z34 !s107 ../rtl/max_pool.sv|
Z35 !s90 +acc=all|-work|work|../rtl/max_pool.sv|
!i113 0
R15
R2
Xmax_pool_sv_unit
R31
R4
R5
R6
VfRA;GYH5<;hPC2T34@_IS3
r1
!s85 0
!i10b 1
!s100 MNjlCTE^NLVFilZm<Dif[1
IfRA;GYH5<;hPC2T34@_IS3
!i103 1
S1
R1
R8
R32
R33
!i122 4
R16
R11
31
R12
R34
R35
!i113 0
R15
R2
vmnist
Z36 2../rtl/mnist.sv
R4
R5
DXx4 work 13 mnist_sv_unit 0 22 ^bP_Ri9;V=YXEh6:n?zh01
Z37 !s110 1732869967
R7
r1
!s85 0
!i10b 1
!s100 E>6RM>Dz5WT:LaffMa>6O3
IIFI2b]jd?dcHR?mK5`Q]i0
!s105 mnist_sv_unit
S1
R1
R8
Z38 8../rtl/mnist.sv
Z39 F../rtl/mnist.sv
!i122 6
L0 4 119
R11
31
Z40 !s108 1732869967.000000
Z41 !s107 ../rtl/mnist.sv|
Z42 !s90 +acc=all|-work|work|../rtl/mnist.sv|
!i113 0
R15
R2
Xmnist_pkg
2../rtl/mnist_pkg.sv
R4
R24
!i10b 1
!s100 :]^k7:oegL417beRPYF2I1
Iba1SZ[?ngf>kLQ0Ad9lLV2
S1
R1
R8
8../rtl/mnist_pkg.sv
F../rtl/mnist_pkg.sv
!i122 0
R30
Vba1SZ[?ngf>kLQ0Ad9lLV2
R11
r1
!s85 0
31
R27
!s107 ../rtl/mnist_pkg.sv|
!s90 +acc=all|-work|work|../rtl/mnist_pkg.sv|
!i113 0
R15
R2
Xmnist_sv_unit
R36
R4
R5
R37
V^bP_Ri9;V=YXEh6:n?zh01
r1
!s85 0
!i10b 1
!s100 VjR79TRHZFa4D:Ya`GY_:2
I^bP_Ri9;V=YXEh6:n?zh01
!i103 1
S1
R1
R8
R38
R39
!i122 6
R16
R11
31
R40
R41
R42
!i113 0
R15
R2
vsoftmax
Z43 2../rtl/softmax.sv
R4
R5
DXx4 work 15 softmax_sv_unit 0 22 FMfG1iFD[iOmh@>;W_R<j0
R37
R7
r1
!s85 0
!i10b 1
!s100 U0Ej0lj2@Rang4@3`LUHg2
I6XhFT]0P[?C5bXWbUmEK<3
!s105 softmax_sv_unit
S1
R1
R8
Z44 8../rtl/softmax.sv
Z45 F../rtl/softmax.sv
!i122 5
L0 4 141
R11
31
R12
Z46 !s107 ../rtl/softmax.sv|
Z47 !s90 +acc=all|-work|work|../rtl/softmax.sv|
!i113 0
R15
R2
Xsoftmax_sv_unit
R43
R4
R5
R37
VFMfG1iFD[iOmh@>;W_R<j0
r1
!s85 0
!i10b 1
!s100 g799K^XHHlK7<VJdj18I`2
IFMfG1iFD[iOmh@>;W_R<j0
!i103 1
S1
R1
R8
R44
R45
!i122 5
R16
R11
31
R12
R46
R47
!i113 0
R15
R2
vtestbench
Z48 2../rtl/testbench.sv
R4
R5
DXx4 work 17 testbench_sv_unit 0 22 DJKQM<L7@=YDNS9glVaLc2
R37
R7
r1
!s85 0
!i10b 1
!s100 `>Eza:JWg3<`4f3PFLQ^m0
IlNFVPEePGzPDQBc1cC`Q<2
!s105 testbench_sv_unit
S1
R1
R8
Z49 8../rtl/testbench.sv
Z50 F../rtl/testbench.sv
!i122 7
L0 4 190
R11
31
R40
Z51 !s107 ../rtl/testbench.sv|
Z52 !s90 +acc=all|-work|work|../rtl/testbench.sv|
!i113 0
R15
R2
Xtestbench_sv_unit
R48
R4
R5
R37
VDJKQM<L7@=YDNS9glVaLc2
r1
!s85 0
!i10b 1
!s100 Pk6:7RRGiPkj:HzcUhm>62
IDJKQM<L7@=YDNS9glVaLc2
!i103 1
S1
R1
R8
R49
R50
!i122 7
R16
R11
31
R40
R51
R52
!i113 0
R15
R2
