m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/lrekapal/ECE571-F24/finalprj-Team_12
T_opt
!s110 1733210108
VnfM6dUTTOS9X:W43AGL<>1
04 9 4 work testbench fast 0
=1-5254006cf05e-674eaffc-2e48-7be
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3_1;73
vdense
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 DXx4 work 9 mnist_pkg 0 22 IB:SlU_e@A0bnj94@_EE?1
DXx4 work 16 dense_ex_sv_unit 0 22 gRTz;no7Z6o;:P[]@6eU@1
Z5 !s110 1733210092
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 nE:l8ej8IhV_dL=1D1@Z92
IVR>3]BY7ZzC7H`BX0CKV?3
!s105 dense_ex_sv_unit
S1
R1
Z7 w1733210053
Z8 8/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/dense_ex.sv
Z9 F/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/dense_ex.sv
!i122 23
L0 3 202
Z10 OL;L;2021.3_1;73
31
Z11 !s108 1733210092.000000
Z12 !s107 /u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/dense_ex.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/dense_ex.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xdense_ex_sv_unit
R3
R4
R5
VgRTz;no7Z6o;:P[]@6eU@1
r1
!s85 0
!i10b 1
!s100 `I9K>Zc_GY<S@?94jCm_>3
IgRTz;no7Z6o;:P[]@6eU@1
!i103 1
S1
R1
R7
R8
R9
!i122 23
Z15 L0 1 0
R10
31
R11
R12
R13
!i113 0
R14
R2
Yfeature_if
R3
R4
DXx4 work 17 interface_sv_unit 0 22 <OAXgLcXW=_=fgF;AFzA:3
Z16 !s110 1733210093
R6
r1
!s85 0
!i10b 1
!s100 <9O1<RWzHb>]9;=OEgj?Q2
Ik^UR]@n?UCQR?CdUHWY2:0
!s105 interface_sv_unit
S1
R1
Z17 w1732905871
Z18 8/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/interface.sv
Z19 F/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/interface.sv
!i122 26
L0 3 0
R10
31
Z20 !s108 1733210093.000000
Z21 !s107 /u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/interface.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/interface.sv|
!i113 0
R14
R2
Xinterface_sv_unit
R3
R4
R16
V<OAXgLcXW=_=fgF;AFzA:3
r1
!s85 0
!i10b 1
!s100 KAc`cGXUXeMad`FHEf0oK0
I<OAXgLcXW=_=fgF;AFzA:3
!i103 1
S1
R1
R17
R18
R19
!i122 26
R15
R10
31
R20
R21
R22
!i113 0
R14
R2
vmnist
R3
R4
DXx4 work 13 mnist_sv_unit 0 22 eNYlVe1X>k8^ICeGT7]UK0
R5
R6
r1
!s85 0
!i10b 1
!s100 E>6RM>Dz5WT:LaffMa>6O3
I4?UeQ1LLB7jL9BV6W^d2G1
!s105 mnist_sv_unit
S1
R1
R17
Z23 8/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/mnist.sv
Z24 F/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/mnist.sv
!i122 24
L0 4 119
R10
31
R11
Z25 !s107 /u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/mnist.sv|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/mnist.sv|
!i113 0
R14
R2
Xmnist_pkg
R3
R16
!i10b 1
!s100 :]^k7:oegL417beRPYF2I1
IIB:SlU_e@A0bnj94@_EE?1
S1
R1
R17
8/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/mnist_pkg.sv
F/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/mnist_pkg.sv
!i122 25
R15
VIB:SlU_e@A0bnj94@_EE?1
R10
r1
!s85 0
31
R11
!s107 /u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/mnist_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/mnist_pkg.sv|
!i113 0
R14
R2
Xmnist_sv_unit
R3
R4
R5
VeNYlVe1X>k8^ICeGT7]UK0
r1
!s85 0
!i10b 1
!s100 VjR79TRHZFa4D:Ya`GY_:2
IeNYlVe1X>k8^ICeGT7]UK0
!i103 1
S1
R1
R17
R23
R24
!i122 24
Z27 L0 2 0
R10
31
R11
R25
R26
!i113 0
R14
R2
vsoftmax
R3
R4
DXx4 work 15 softmax_sv_unit 0 22 o8NlFc4TREiQMF=cojOc<1
Z28 !s110 1733164851
R6
r1
!s85 0
!i10b 1
!s100 U0Ej0lj2@Rang4@3`LUHg2
IQWZFbGDbFS_lDT5M8CHmO3
!s105 softmax_sv_unit
S1
R1
R17
Z29 8/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/softmax.sv
Z30 F/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/softmax.sv
!i122 1
L0 4 141
R10
31
Z31 !s108 1733164851.000000
Z32 !s107 /u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/softmax.sv|
Z33 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/lrekapal/ECE571-F24/finalprj-Team_12/rtl/softmax.sv|
!i113 0
R14
R2
Xsoftmax_sv_unit
R3
R4
R28
Vo8NlFc4TREiQMF=cojOc<1
r1
!s85 0
!i10b 1
!s100 g799K^XHHlK7<VJdj18I`2
Io8NlFc4TREiQMF=cojOc<1
!i103 1
S1
R1
R17
R29
R30
!i122 1
R27
R10
31
R31
R32
R33
!i113 0
R14
R2
vtestbench
R3
R4
DXx4 work 17 testbench_sv_unit 0 22 Q<<e_P5F;R;kJV9n9:=_20
R5
R6
r1
!s85 0
!i10b 1
!s100 h43;G_>Pg<i`KgjleehB]1
IK3ziK3g>O0WM[K3=6eP2?2
!s105 testbench_sv_unit
S1
R1
Z34 w1733165925
Z35 8/u/lrekapal/ECE571-F24/finalprj-Team_12/dense_test/testbench.sv
Z36 F/u/lrekapal/ECE571-F24/finalprj-Team_12/dense_test/testbench.sv
!i122 22
L0 3 145
R10
31
R11
Z37 !s107 /u/lrekapal/ECE571-F24/finalprj-Team_12/dense_test/testbench.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/u/lrekapal/ECE571-F24/finalprj-Team_12/dense_test/testbench.sv|
!i113 0
R14
R2
Xtestbench_sv_unit
R3
R4
R5
VQ<<e_P5F;R;kJV9n9:=_20
r1
!s85 0
!i10b 1
!s100 :o0YJe[E2Xoo^hm:6kLd81
IQ<<e_P5F;R;kJV9n9:=_20
!i103 1
S1
R1
R34
R35
R36
!i122 22
R15
R10
31
R11
R37
R38
!i113 0
R14
R2
